<h3>Form Logico 1 (Logico)
</h3>
<form data-logical-form="true" data-derived-title="Form Logico 1" id="form-log-llghydr4">
  <span>Vai al contenuto principale
  </span>
  <div>
    <div>
      <div>
        <div>
          <p>SITAT
          </p>
          <p>Gestione Appalti
          </p>
        </div><input type="text" value="" placeholder="Cerca e vai...">
      </div>
      <div>
        <div>
          <button type="button" disabled="">BERTAGNINI MARCO
          </button>
          <label>Ulteriori opzioni
          </label>
          <button type="button" disabled="" aria-label="Ulteriori opzioni">
          </button>
        </div>
        <span>PROVINCIA DI PISA
        </span>
      </div>
    </div>
    <div>
      <div>
        <div>
          <span>Comunicazioni di eventi di contratti
          </span>
          <div>
            <span>/
            </span>
            <span>Lista gare
            </span>
          </div>
          <div>
            <span>/
            </span>
            <span>Gara d43808e4-57bf-4662-9a49-369c579b5b84
            </span>
          </div>
          <div>
            <span>/
            </span>
            <span>Lotto B54AD60DFD
            </span>
          </div>
          <div>
            <span>/
            </span>
            <span>Nuova scheda
            </span>
          </div>
          <div>
            <span>/
            </span>
            <span>Nuova scheda iniziale
            </span>
          </div>
        </div>
        <div>
          <h1>Nuova scheda sottoscrizione contratto
          </h1>
          <div>
            <div>
              <span>Contratto di appalto
              </span>
              <div>
                <div>
                  <div>
                    <label title="Data stipula contratto">
                    </label>
                    <select id="xd5o7mqpuni" type="tel" value="" placeholder="gg/mm/aaaa" role="combobox">
                    </select>
                    <label>Apri Calendario
                    </label>
                    <button type="button" aria-label="Apri Calendario">
                    </button>
                  </div>
                </div>
                <div>
                  <div>
                    <label title="Data esecutività contratto">
                    </label>
                    <select id="cyk2b6z613b" type="tel" value="" placeholder="gg/mm/aaaa" role="combobox">
                    </select>
                    <label>Apri Calendario
                    </label>
                    <button type="button" aria-label="Apri Calendario">
                    </button>
                  </div>
                </div>
                <div>
                  <div>
                    <label title="Data decorrenza contrattuale">
                    </label>
                    <select id="r5y1s8yugo" type="tel" value="" placeholder="gg/mm/aaaa" role="combobox">
                    </select>
                    <label>Apri Calendario
                    </label>
                    <button type="button" aria-label="Apri Calendario">
                    </button>
                  </div>
                </div>
                <div>
                  <div>
                    <label title="Data scadenza contrattuale">
                    </label>
                    <select id="kc3914zx92n" type="tel" value="" placeholder="gg/mm/aaaa" role="combobox">
                    </select>
                    <label>Apri Calendario
                    </label>
                    <button type="button" aria-label="Apri Calendario">
                    </button>
                  </div>
                </div>
                <div>
                  <div>
                    <label title="Importo cauzione">
                    </label>
                    <div><input id="ou0kmzlh0xi" type="text" value="">
                      <span>€
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <button type="button" title="Annulla">Annulla
              </button>
              <button type="button" title="Salva">Salva
              </button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div>
        </div>
      </div>
    </div>
  </div>
</form>